<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Exam2_Project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   <servlet>
  	<servlet-name>InfoListServlet</servlet-name>
  	<servlet-class>com.hcc.advWeb.InfoListServlet</servlet-class>
  </servlet> 
  
  
  <servlet-mapping>
  	<servlet-name>InfoListServlet</servlet-name>
  	<url-pattern>/infolistservlet.do</url-pattern>
  </servlet-mapping>
  
   <servlet>
        <servlet-name>Exam2_Project</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
    
        <servlet-name>Exam2_Project</servlet-name>
        
        <!--   <url-pattern>/welcome.jsp</url-pattern>
        <url-pattern>/studentslist.jsp</url-pattern>
        <url-pattern>/fine.jsp</url-pattern>
        <url-pattern>/addnewstudent.jsp</url-pattern>
        <url-pattern>/getstudentdetails.jsp</url-pattern>
        <url-pattern>/newspringstudent.jsp</url-pattern>
        <url-pattern>/addspringstudent.jsp</url-pattern> -->
           
              
        
        <!-- Không cần đoàn này -->
        
        <url-pattern>/index.jsp</url-pattern>
       
       	<url-pattern>/services.jsp</url-pattern> 
       	
       	<url-pattern>/company.jsp</url-pattern> 
       	
       	<url-pattern>/contact.jsp</url-pattern> 
        
    </servlet-mapping>  
</web-app>